
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server{
        listen 80;
        #server_name localhost;
        index index.html index.htm;
        root   /usr/share/nginx/html;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass flask-app:3032;
            uwsgi_read_timeout 120;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
       access_log /var/log/flask_nginx_access.log;
       error_log /var/log/flask__nginx_error.log;
    }
    #include /etc/nginx/conf.d/*.conf;
}

